body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

div.top-container {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

div.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 165px;
}

h3.logo {
    color: #F9FAF8;
    margin: 0;
    padding: 0;
    font-size: 24px;
}

h3.header {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    margin: 0;
}

p.header {
    font-size: 18px;
    color: #E5E7EB;
}

div.header-content {
    display: flex;
    padding: 70px 165px;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.header-content-1 {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

div.header-img {
    display: flex;
    flex: 1;

}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 24px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

button.header {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 6px 22px;
    border-radius: 8px;
    border-color: #3882F6;
}

div.content-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 20px 165px;
}

h3.class {
    font-size: 36px;
    font-weight: bolder;
}

div.content-1 {
    display: flex;
    gap: 20px;
    padding: 30px;
}

div.card-container {
    display: flex;
    flex-direction: column;

}

div.card {
    border: 2px solid #3882F6;
    height: 180px;
    border-radius: 8px;
}

div.content-container-2 {
    background-color: #E5E7EB;
    padding: 60px 165px;
}

div.content-2 {
    display: flex;
    flex-direction: column;
}

#quote {
    display: flex;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

#author {
    display: flex;
    align-self: flex-end;
    font-weight: bold;
    font-size: 20px;
}